<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Stride.$(AssemblyName)</PackageId>
    <PackageVersion>2.4.0</PackageVersion>
    <Copyright>Copyright www.panthernet.ru © 2018</Copyright>
    <Authors>panthernet</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stride3d/GraphX.git</RepositoryUrl>
  </PropertyGroup>
</Project>
