# GraphX

./: .gitignore  GraphX for .NET.sln
Documents/: PackageInfo.targets
Examples/UAP.SimpleGraph/: UAP.SimpleGraph.csproj
GraphX.Controls/: GraphX.WPF.Controls.csproj
GraphX.Controls/Controls/: EdgeControl.cs  EdgeControlBase.cs
GraphX.Controls/Controls/VertexLabels/: AttachableVertexLabelControl.cs
GraphX.Controls/Properties/: AssemblyInfo.cs
GraphX.PCL.Common/: GraphX.PCL.Common.csproj
GraphX.PCL.Logic/: GraphX.PCL.Logic.csproj
GraphX.PCL.Logic/Algorithms/EdgeRouting/EdgeBundling/: BundleEdgeRouting.cs
GraphX.UAP.Controls/: GraphX.UAP.Controls.csproj
GraphX.UAP.Controls/Controls/ZoomControl/: ZoomContentPresenter.cs
