<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Title>GraphX Controls Library</Title>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>GraphX.Controls</RootNamespace>
    <DefineConstants>WPF</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Documents\PackageInfo.targets" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animations\DeleteFadeAnimation.cs" />
    <Compile Include="Animations\DeleteShrinkAnimation.cs" />
    <Compile Include="Animations\MouseOverScaleAnimation.cs" />
    <Compile Include="Animations\MoveAnimationBase.cs" />
    <Compile Include="Animations\MoveFadeAnimation.cs" />
    <Compile Include="Animations\MoveSimpleAnimation.cs" />
    <Compile Include="Behaviours\DragBehaviour.cs" />
    <Compile Include="Behaviours\HighlightBehaviour.cs" />
    <Compile Include="Controls\EdgeControlBase.cs" />
    <Compile Include="Controls\EdgeLabels\AttachableEdgeLabelControl.cs" />
    <Compile Include="Controls\Misc\IGraphAreaBase.cs" />
    <Compile Include="Controls\Misc\ControlDrawOrder.cs" />
    <Compile Include="Controls\Misc\IPositionChangeNotify.cs" />
    <Compile Include="Controls\Misc\IVertexConnectionPoint.cs" />
    <Compile Include="Controls\VertexConnectionPoints\StaticVertexConnectionPoint.cs" />
    <Compile Include="Controls\EdgePointers\DefaultEdgePointer.cs" />
    <Compile Include="Controls\VertexControlBase.cs" />
    <Compile Include="Controls\VertexLabels\AttachableVertexLabelControl.cs" />
    <Compile Include="Models\ContentSizeChangedEventHandler.cs" />
    <Compile Include="Models\Interfaces\IAttachableControl.cs" />
    <Compile Include="Controls\VertexLabels\VertexLabelControl.cs" />
    <Compile Include="ExceptionExtensions.cs" />
    <Compile Include="Controls\Misc\IEdgeLabelControl.cs" />
    <Compile Include="Controls\Misc\ITrackableContent.cs" />
    <Compile Include="Controls\ZoomControl\Converters\GeometryToPathGeometryConverter.cs" />
    <Compile Include="Controls\ZoomControl\Converters\RoundedValueConverter.cs" />
    <Compile Include="Controls\ZoomControl\Converters\VisibilityToBoolConverter.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\AreaSelectedEventArgs.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\AreaSelectedEventHandler.cs" />
    <Compile Include="Controls\ZoomControl\Helpers\DoubleHelper.cs" />
    <Compile Include="Controls\ZoomControl\Helpers\PointHelper.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\MouseWheelZoomingMode.cs" />
    <Compile Include="Controls\ZoomControl\ViewFinderDisplay.cs" />
    <Compile Include="Controls\ZoomControl\Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="CustomHelper.cs" />
    <Compile Include="DesignerExampleData\EdgeDataExample.cs" />
    <Compile Include="DesignerExampleData\VertexDataExample.cs" />
    <Compile Include="Controls\EdgeControl.cs" />
    <Compile Include="Controls\EdgeLabels\EdgeLabelControl.cs" />
    <Compile Include="Animations\Enums\DeleteAnimation.cs" />
    <Compile Include="Controls\Misc\EdgeDashStyle.cs" />
    <Compile Include="Controls\Misc\LogicCoreChangedAction.cs" />
    <Compile Include="Animations\Enums\MouseOverAnimation.cs" />
    <Compile Include="Animations\Enums\MoveAnimation.cs" />
    <Compile Include="Controls\GraphArea.cs" />
    <Compile Include="Controls\GraphAreaBase.cs" />
    <Compile Include="Controls\Misc\IVertexLabelControl.cs" />
    <Compile Include="Controls\Misc\IZoomControl.cs" />
    <Compile Include="GeometryHelper.cs" />
    <Compile Include="MathHelper.cs" />
    <Compile Include="Models\AnimationFactory.cs" />
    <Compile Include="Models\ControlEventArgs.cs" />
    <Compile Include="Models\EdgeEventOptions.cs" />
    <Compile Include="Models\EdgeSelectedEventArgs.cs" />
    <Compile Include="Models\EdgeSelectedEventHandler.cs" />
    <Compile Include="Models\GraphControlFactory.cs" />
    <Compile Include="Animations\Interfaces\IBidirectionalControlAnimation.cs" />
    <Compile Include="Controls\Misc\IEdgePointer.cs" />
    <Compile Include="Controls\Misc\IGraphArea.cs" />
    <Compile Include="Controls\Misc\IGraphControl.cs" />
    <Compile Include="Animations\Interfaces\IOneWayControlAnimation.cs" />
    <Compile Include="Models\Interfaces\IGraphControlFactory.cs" />
    <Compile Include="Models\Interfaces\ILabelFactory.cs" />
    <Compile Include="Models\PropertyChangeNotifier.cs" />
    <Compile Include="Models\RemoveControlEventHandler.cs" />
    <Compile Include="Models\StateStorage.cs" />
    <Compile Include="Models\ControlClickedEventArgs.cs" />
    <Compile Include="Models\VertexEventOptions.cs" />
    <Compile Include="Models\DefaultLabelFactory.cs" />
    <Compile Include="Models\VertexMovedEventArgs.cs" />
    <Compile Include="Models\VertexPositionChangedEH.cs" />
    <Compile Include="Models\VertexPositionEventArgs.cs" />
    <Compile Include="Models\VertexSelectedEventArgs.cs" />
    <Compile Include="Models\VertexSelectedEventHandler.cs" />
    <Compile Include="PrintHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controls\VertexControl.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\ContentSizeChangedHandler.cs" />
    <Compile Include="Controls\ZoomControl\Converters\DoubleToLog10Converter.cs" />
    <Compile Include="Controls\ZoomControl\Converters\EqualityToBooleanConverter.cs" />
    <Compile Include="Controls\ZoomControl\ZoomContentPresenter.cs" />
    <Compile Include="Controls\ZoomControl\ZoomControl.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\ZoomControlModes.cs" />
    <Compile Include="Controls\ZoomControl\SupportClasses\ZoomViewModifierMode.cs" />
    <Compile Include="TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\help_black.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="signature.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphX.PCL.Logic\GraphX.PCL.Logic.csproj" />
  </ItemGroup>
</Project>