<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GraphX Common Library</Title>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Documents\PackageInfo.targets" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="signature.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\EdgeRoutingAlgorithmTypeEnum.cs" />
    <Compile Include="Enums\EdgesType.cs" />
    <Compile Include="Enums\EventType.cs" />
    <Compile Include="Enums\GraphControlType.cs" />
    <Compile Include="Enums\HighlightStrategy.cs" />
    <Compile Include="Enums\ImageType.cs" />
    <Compile Include="Enums\LayoutAlgorithmTypeEnum.cs" />
    <Compile Include="Enums\OverlapRemovalAlgorithmTypeEnum.cs" />
    <Compile Include="Enums\ProcessingOptionEnum.cs" />
    <Compile Include="Enums\VertexShape.cs" />
    <Compile Include="Exceptions\GX_ObsoleteException.cs" />
    <Compile Include="Exceptions\GX_GeneralException.cs" />
    <Compile Include="Exceptions\GX_InvalidDataException.cs" />
    <Compile Include="Exceptions\GX_ObjectNotFoundException.cs" />
    <Compile Include="Exceptions\GX_SerializationException.cs" />
    <Compile Include="Helpers\CommonExtensions.cs" />
    <Compile Include="Helpers\GraphSharpExtensions.cs" />
    <Compile Include="Interfaces\IAlgorithmParameters.cs" />
    <Compile Include="Interfaces\IAlgorithmStorage.cs" />
    <Compile Include="Interfaces\ICloneable.cs" />
    <Compile Include="Interfaces\IEdgeRoutingParameters.cs" />
    <Compile Include="Interfaces\IGraphFIlter.cs" />
    <Compile Include="Interfaces\ILayoutEdgeRouting.cs" />
    <Compile Include="Interfaces\IExternalEdgeRouting.cs" />
    <Compile Include="Interfaces\IExternalLayout.cs" />
    <Compile Include="Interfaces\IExternalOverlapRemoval.cs" />
    <Compile Include="Interfaces\IGraphXEdge.cs" />
    <Compile Include="Interfaces\IGraphXVertex.cs" />
    <Compile Include="Interfaces\IGXLogicCore.cs" />
    <Compile Include="Interfaces\ILayoutAlgorithm.cs" />
    <Compile Include="Interfaces\ILayoutParameters.cs" />
    <Compile Include="Interfaces\IOverlapRemovalAlgorithm.cs" />
    <Compile Include="Interfaces\IOverlapRemovalParameters.cs" />
    <Compile Include="Interfaces\IWeightedEdge.cs" />
    <Compile Include="Models\GraphSerializationData.cs" />
    <Compile Include="Models\EdgeBase.cs" />
    <Compile Include="Models\EdgeRoutingVisualData.cs" />
    <Compile Include="Models\GraphState.cs" />
    <Compile Include="Interfaces\IAlgorithmFactory.cs" />
    <Compile Include="Interfaces\IIdentifiableGraphDataObject.cs" />
    <Compile Include="Interfaces\IRoutingInfo.cs" />
    <Compile Include="Models\Semaphore\BAutoResetEvent.cs" />
    <Compile Include="Models\Semaphore\BManualResetEvent.cs" />
    <Compile Include="Models\Semaphore\Semaphore.cs" />
    <Compile Include="Models\Semaphore\BWaitHandle.cs" />
    <Compile Include="Models\VertexBase.cs" />
    <Compile Include="Models\WeightedEdge.cs" />
    <Compile Include="Measure\Point.cs" />
    <Compile Include="Measure\Rect.cs" />
    <Compile Include="Measure\Size.cs" />
    <Compile Include="Measure\Thickness.cs" />
    <Compile Include="Measure\Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.QuickGraph" Version="3.7.0" />
  </ItemGroup>
</Project>