<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GraphX Logic Library</Title>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\Documents\PackageInfo.targets" />
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Algorithms\AlgorithmBase.cs" />
    <Compile Include="Algorithms\EdgeRouting\EdgeBundling\BundleEdgeRouting.cs" />
    <Compile Include="Algorithms\EdgeRouting\EdgeBundling\BundleEdgeRoutingParameters.cs" />
    <Compile Include="Algorithms\EdgeRouting\EdgeBundling\VectorTools.cs" />
    <Compile Include="Algorithms\EdgeRouting\EdgeRoutingAlgorithmBase.cs" />
    <Compile Include="Algorithms\EdgeRouting\EdgeRoutingParameters.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\IPathFinder.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\MatrixItem.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\PathFinder.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\PathFinderEdgeRouting.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\PathFinderEdgeRoutingParameters.cs" />
    <Compile Include="Algorithms\EdgeRouting\PathFinderER\PriorityQueueB.cs" />
    <Compile Include="Algorithms\EdgeRouting\SimpleER\SimpleEdgeRouting.cs" />
    <Compile Include="Algorithms\EdgeRouting\SimpleER\SimpleERParameters.cs" />
    <Compile Include="Algorithms\GraphHideHelper.cs" />
    <Compile Include="Algorithms\HierarchicalGraph.cs" />
    <Compile Include="Algorithms\IAlgorithm.cs" />
    <Compile Include="Algorithms\IHierarchicalBidirectionalGraph.cs" />
    <Compile Include="Algorithms\ISoftMutableGraph.cs" />
    <Compile Include="Algorithms\LayeredTopologicalSortAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Circular\CircularLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Circular\CircularLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\BoundedFRLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundFDPLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundFDPLayoutAlgorithm.Data.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundFDPLayoutAlgorithm.Init.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundFDPLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundGraph.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundLayoutContext.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundLayoutIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\CompoundVertexInnerLayoutType.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\ICompoundGraph.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\ICompoundLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\ICompoundLayoutContext.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\ICompoundLayoutIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\ILayoutContext.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\IMutableCompoundGraph.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\LayoutContext.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\LayoutMode.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\TestingCompoundLayoutIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\Compound\TestingCompoundVertexInfo.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\FRCoolingFunction.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\FreeFRLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\FRLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\FRLayoutParametersBase.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\ISOMLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\ISOMLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\KKLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\KKLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\LinLogLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\LinLogLayoutAlgorithm.QuadTree.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\FDP\LinLogLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Grouped\GroupingLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Grouped\GroupingLayoutAlgorithmParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaAlgorithm.BuildSparseNormalizedGraph.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaAlgorithm.DoCrossingMinimizations.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaAlgorithm.DoPreparing.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutAlgorithm.AlternatingLayer.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutAlgorithm.Data.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutAlgorithm.HorizontalAssignment.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutAlgorithm.SegmentContainer.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\EfficientSugiyamaLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaEdgeRoutings.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.Enums.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.SugiEdge.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.SugiVertex.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.VertexLayer.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutAlgorithm.VertexLayerCollection.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Hierarchical\SugiyamaLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\ILayoutInfoIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\ILayoutIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\IParameterizedLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\LayoutAlgorithmBase.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\LayoutDirection.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\LayoutIterationEventArgs.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\LayoutParametersBase.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\LayoutUtil.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\ParameterizedLayoutAlgorithmBase.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Random\RandomLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Random\RandomLayoutAlgorithmParams.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\BalloonTreeLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\BalloonTreeLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\SimpleTreeLayoutAlgorithm.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\SimpleTreeLayoutAlgorithm.Data.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\SimpleTreeLayoutParameters.cs" />
    <Compile Include="Algorithms\LayoutAlgorithms\Tree\SpanningTreeGeneration.cs" />
    <Compile Include="Algorithms\OverlapRemoval\FSAAlgorithm.cs" />
    <Compile Include="Algorithms\OverlapRemoval\IOverlapRemovalAlgorithmFactory.cs" />
    <Compile Include="Algorithms\OverlapRemoval\IOverlapRemovalContext.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OneWayFSAAlgorithm.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OneWayFSAParameters.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OverlapRemovalAlgorithmBase.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OverlapRemovalContext.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OverlapRemovalHelper.cs" />
    <Compile Include="Algorithms\OverlapRemoval\OverlapRemovalParameters.cs" />
    <Compile Include="Algorithms\OverlapRemoval\RectangleWrapper.cs" />
    <Compile Include="Algorithms\OverlapRemoval\StandardOverlapRemovalAlgorithmFactory.cs" />
    <Compile Include="Algorithms\SoftMutableBidirectionalGraph.cs" />
    <Compile Include="Algorithms\SoftMutableHierarchicalGraph.cs" />
    <Compile Include="Algorithms\TypedEdge.cs" />
    <Compile Include="Algorithms\WrappedVertex.cs" />
    <Compile Include="Helpers\ReflectionHelper.cs" />
    <Compile Include="Helpers\ThreadingHelper.cs" />
    <Compile Include="Models\AlgorithmFactory.cs" />
    <Compile Include="Models\AlgorithmStorage.cs" />
    <Compile Include="Models\GXLogicCore.cs" />
    <Compile Include="Models\GXLogicCore_Calculation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="signature.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphX.PCL.Common\GraphX.PCL.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>